中国,79
回复,74
鼓掌,60
加油,51
哈哈,48
奥运,34
恭喜,32
太棒,31
骄傲,30
心心,28
啊啊啊,28
哈哈哈,28
连云,27
我们,27
棒棒,27
真的,27
连云港,27
太棒了,26
首金,26
威武,24
激动,22
金牌,20
就是,19
冷漠,19
开心,18
这个,17
姑娘,17
哈哈哈哈,17
一个,16
可爱,16
知道,16
觉得,15
什么,15
废料,15
厉害,15
中国队,15
看到,15
核废料,14
武威,14
你们,14
祝贺,13
关注,13
感觉,13
一下,12
运动,12
媒体,11
没有,11
一脸,11
健儿,11
运动员,11
还是,11
动员,11
时候,11
第一,10
拿到,10
奥运健儿,10
好样,10
霸气,10
样子,10
怎么,10
比赛,10
奖牌,10
张氏,10
新闻,9
奥运会,9
漂亮,9
朋友,9
微笑,9
紧张,9
好酷,9
可以,9
喜欢,9
出来,8
开始,8
害羞,8
过期,8
国歌,8
容易,8
罐头,8
高兴,8
终于,8
那个,8
央视,8
自己,8
大家,8
不知,7
有点,7
济南,7
游行,7
嘻嘻,7
表情,7
转发,7
拜拜,7
不容,7
亲亲,7
只有,7
压力,7
发生,6
十五,6
全程,6
评论,6
不要,6
放心,6
起来,6
三五,6
一枚,6
不是,6
努力,6
看着,6
希望,6
小姑,6
江苏,6
时间,6
即将,6
不错,5
全县,5
三峡,5
小姑娘,5
简直,5
发出,5
总裁,5
看见,5
太阳,5
现在,5
全社,5
直播,5
世界,5
大事,5
国人,5
正义,5
国军,5
蔑视,5
好像,5
为什么,5
教练,5
只能,5
实力,5
抓狂,5
社会,5
两个,5
吃惊,5
日报,5
国家,5
孩子,5
事件,5
夺冠,5
冠军,5
沈丘,5
重要,5
军团,5
女孩,5
两天,4
心理素质,4
一次,4
素质,4
应该,4
来之不易,4
围观,4
结果,4
红包,4
自豪,4
粉丝,4
宝宝,4
枪手,4
心理,4
江南,4
第一枚,4
选手,4
太帅,4
下子,4
这样,4
偷笑,4
之后,4
霍顿,4
如果,4
不易,4
冷酷,4
真是,4
出去,4
体育,4
记者,4
超级,4
霸道,4
师傅,4
国奥,4
值得,4
不住,4
心爱,4
已经,4
一直,4
难道,4
蜡烛,4
一下子,4
妹子,4
美美,3
虽然,3
爸爸,3
报道,3
膜拜,3
怒骂,3
振奋,3
天下,3
很棒,3
五三,3
一份,3
舆论,3
一位,3
代表,3
邮费,3
分子,3
不可,3
手枪,3
更多,3
完全,3
酷酷,3
射击,3
帅气,3
视频,3
不到,3
心态,3
这么,3
永远,3
继续,3
估计,3
满分,3
不开,3
太子,3
将来,3
电话,3
卧槽,3
三十,3
五十五,3
三十五,3
五十,3
玫瑰,3
不管,3
还有,3
优秀,3
办法,3
肯定,3
家园,3
你好,3
每天,3
港人,3
兔子,3
三五十,3
得奖,3
衣服,3
内心,3
今天,3
神枪手,3
人家,3
山东,3
十年,3
那么,3
响起,3
付邮,3
人民,3
小虎牙,3
这里,3
没看,3
果然,3
拳头,3
神枪,3
眼神,3
所以,3
超酷,3
免费,3
相信,3
不过,3
真棒,3
一遍,3
虎牙,3
音乐,3
成为,3
必须,3
女神,3
政府,3
续加,3
定会,3
抗议,3
居然,3
女子,3
互相,3
他们,3
初中,2
游泳,2
关系,2
第三,2
最后,2
这时候,2
啊哈,2
第一次,2
不同,2
啧啧,2
看起,2
认识,2
东西,2
一样,2
剧情,2
这时,2
那种,2
私聊,2
并列,2
值得尊重,2
哪里,2
卓见,2
到底,2
代表团,2
对待,2
国旗,2
几天,2
小时,2
最重,2
偷偷,2
平常心,2
就让,2
平常,2
附近,2
北京,2
姿势,2
感到,2
打出,2
也好,2
地位,2
发现,2
减肥,2
家庭,2
一起,2
麻烦,2
鼻屎,2
试用装,2
号码,2
完美,2
赢得,2
国争光,2
大红,2
试用,2
银牌,2
正在,2
心脏,2
太大,2
分钟,2
读数,2
头像,2
上班,2
来得,2
草稿,2
跳水,2
句子,2
奋起,2
草稿箱,2
马场,2
刚刚,2
强烈,2
主持,2
得有,2
争光,2
瘦身,2
实话,2
不好,2
大中,2
好开心,2
限制,2
成绩,2
拿不住,2
故事,2
自动,2
三太子,2
苦瓜,2
愿意,2
气质,2
国运,2
大气,2
张家,2
没人,2
一颗,2
拍照,2
实在,2
打枪,2
看起来,2
果真,2
手里,2
获得,2
看得,2
辛苦,2
电影,2
角度,2
反弹,2
的话,2
主持人,2
其实,2
女生,2
事情,2
基本,2
太不容易,2
夺得,2
慢慢,2
腐败,2
一天,2
南海,2
污染,2
阅读,2
嘴角,2
参加,2
大盘,2
搜索,2
生气,2
经常,2
幸福,2
阅读数,2
一开,2
不想,2
南江,2
自带,2
好看,2
冥王星,2
福宝,2
来者,2
冥王,2
果冻,2
毫无,2
消息,2
无人,2
说实话,2
听到,2
支持,2
下江,2
当年,2
看看,2
一副,2
逗号,2
段子,2
老师,2
到手,2
翻到,2
一匹,2
杠杠,2
嘟嘟,2
扑通,2
零食,2
铜牌,2
有责,2
一句,2
小学,2
想到,2
效果,2
大声,2
最佳,2
等到,2
天都,2
可能,2
大红包,2
杀气,2
为啥,2
大姐,2
刚才,2
奶奶,2
一些,2
风范,2
哪个,2
可是,2
得意,2
祖国,2
非常,2
中华,2
免费送,2
小将,2
腐败分子,2
忍不住,2
怎么办,2
尊重,2
为国争光,2
奶粉,2
平时,2
这种,2
不能,2
小心,2
准备,2
购买,2
个人,2
七十多岁,1
下周,1
这条,1
磨碎,1
巾帼不让须眉,1
惊喜,1
巾帼,1
大英,1
千万,1
预料到,1
寒窗,1
仿佛,1
鲜花,1
嘴巴,1
苦瓜脸,1
接近,1
女孩子,1
队会,1
盈眶,1
入睡,1
眼中,1
姐姐,1
严肃,1
苏东,1
查封,1
须眉,1
在家,1
删了,1
无奈,1
安静,1
目前,1
一分钟,1
人人,1
预料,1
麦克雷,1
董方卓,1
广东省,1
买买,1
吃饭,1
熊猫,1
修女,1
据说,1
白色,1
反转,1
看中,1
负重,1
没能,1
以上,1
看下,1
暴乱,1
为何,1
难过,1
明天,1
守夜,1
太酷,1
惊呆,1
接下,1
但凡,1
一段,1
小胖,1
第三张,1
校园,1
万岁,1
台上,1
台下,1
生好,1
暴露出,1
三张,1
死光,1
那天,1
水瓶座,1
同是,1
眼泪,1
眼睁睁,1
后背,1
的士,1
半天,1
突然,1
像是,1
中法,1
因为,1
扑面而来,1
老百姓,1
捉到,1
后者,1
发型,1
群体,1
目瞪口呆,1
不在,1
全部,1
不出意外,1
很久,1
选中,1
上学,1
下面,1
训练,1
欢音,1
后来者,1
新闻点,1
不忍心,1
我家,1
效应,1
气息,1
懂得,1
开幕,1
放弃,1
候马,1
不为人知,1
热泪,1
毋庸置疑,1
武鼓,1
不怎么,1
李冰冰,1
金泰,1
当时,1
小花,1
下垂,1
竟然,1
精华,1
同年同月,1
能行,1
课文,1
显示,1
振奋起来,1
抛弃,1
周末,1
母爱,1
思考,1
毋庸,1
不出,1
直说,1
百姓,1
天上,1
满满地,1
开头,1
油运,1
济南人,1
以后,1
日常,1
决不,1
十年磨一剑,1
不公,1
气枪,1
血汗,1
日经,1
第一个,1
一身,1
突破,1
拍摄角度,1
攀比,1
寄予希望,1
强心,1
宠辱不惊,1
不让须眉,1
背景,1
屁事,1
一会,1
出色,1
总比,1
带进,1
后果,1
潮流,1
调整,1
身上,1
宠辱,1
拍摄,1
同桌,1
想起,1
一辆,1
有限,1
一辈,1
儿女,1
从来,1
有喜,1
纵使,1
美媚,1
一边,1
本场,1
陆续,1
没想到,1
谢谢,1
搞笑,1
后来,1
不退,1
水平,1
受到,1
污染源,1
吹捧,1
情真,1
想为,1
丽江,1
痛苦,1
雄起,1
成名,1
冰岛,1
塑料纸,1
无心,1
美女,1
深深,1
发卖,1
心上,1
何在,1
使用,1
更好,1
兴旺,1
看视,1
风波,1
本周,1
长得帅,1
龙的传人,1
猜测,1
咖啡,1
上线,1
帮帮,1
我心,1
脸型,1
忧郁,1
建在,1
感受,1
一发不可,1
越好,1
问津,1
晴天,1
泪流,1
喷雾,1
刘翔,1
爆头,1
靶子,1
棒呆,1
因此,1
辈子,1
会生,1
病痛,1
经济,1
南纬,1
没想,1
昨天,1
他国,1
七十多,1
不已,1
第三国,1
年幼,1
三国,1
须发,1
女侠,1
多岁,1
心情,1
正式,1
没见,1
平台,1
家里,1
文件夹,1
报高,1
表达,1
记得,1
跟着,1
老乡,1
冰冰,1
恰巧,1
擦鞋,1
喉咙,1
同日,1
保障,1
参与,1
民为,1
看不得,1
着紧,1
提供,1
父母,1
后来者居上,1
变数,1
实在太,1
体育界,1
夏天,1
好歹,1
沸腾,1
中华儿女,1
赛场,1
整个,1
流出,1
这回,1
全家,1
回事,1
安心,1
强劲,1
风光,1
能成,1
美的,1
不负重望,1
关键,1
这件,1
十几天,1
预测,1
这些,1
试问,1
太太,1
救救,1
出事,1
不可开交,1
城市,1
红粉,1
不可收拾,1
角度看,1
嚣张,1
有种,1
意见,1
蜜汁,1
女人,1
不忍,1
同月,1
坚决,1
傻眼,1
赛后,1
不得,1
有奖,1
脖子,1
从头到尾,1
进行,1
重庆,1
能感,1
绝对,1
顶住,1
料到,1
解释,1
唯一,1
上午,1
柔肠,1
尊敬,1
语文课,1
语文,1
小点,1
烟柳,1
欢心,1
十足,1
患者,1
出汗,1
站起,1
播出,1
讨论,1
无人问津,1
医治,1
亲和力,1
副总裁,1
白血,1
零的突破,1
跪求,1
缺点,1
太精彩,1
振兴,1
惨死,1
传人,1
真好,1
发给,1
上攻,1
迟到,1
比特,1
花菜,1
最多,1
赛前,1
最大,1
同意,1
地方,1
面无,1
大姐大,1
不妨,1
很惨,1
屏幕,1
直接,1
制作,1
最好,1
运动会,1
镇压,1
戴高乐,1
除了,1
越来越,1
项目,1
捍卫,1
华人,1
一鸣惊人,1
即将来临,1
高乐,1
节日,1
末日,1
太小,1
求人,1
下女,1
老子天下第一,1
一朝,1
天朝,1
洗澡,1
图片,1
稳定,1
五只,1
东明,1
生病,1
抱抱,1
子哈哈,1
沉稳,1
爹娘,1
没法,1
聊天,1
呐喊,1
今晚,1
潜力,1
田东,1
播出来,1
你家,1
无限风光,1
保护,1
激动不已,1
虹膜,1
跑不了,1
派出,1
化妆师,1
请问,1
无语,1
即使,1
忍心,1
嗓子,1
交易,1
好样儿的,1
好的开始,1
激光,1
选拔,1
吉他,1
无所谓,1
然后,1
非法,1
随便,1
痘痘,1
拉屎,1
初中化学,1
听说,1
春晖,1
太平,1
不等,1
现金,1
明白,1
将才,1
场上,1
太紧张,1
东方,1
破碎,1
复叶,1
没了,1
封闭,1
亲人,1
外国,1
无雨,1
满地,1
国代,1
水瓶,1
只能靠,1
反腐,1
少女,1
爆发,1
十多岁,1
激烈,1
七夕节,1
说好,1
几分,1
丘比特,1
生在,1
法国,1
酵母,1
精彩,1
冷眼旁观,1
牛犊,1
一旦,1
无限,1
中化,1
五元,1
通过,1
一发不可收,1
花心,1
申述,1
出场,1
件夹,1
祝福,1
签约,1
心平气和,1
定性,1
全体,1
磨一剑,1
不敢,1
重播,1
媒体报道,1
很少,1
有感,1
小女,1
酝酿,1
好办,1
小女孩,1
定能,1
失败,1
基斯,1
没关,1
军风,1
李鹏,1
几分钟,1
有意,1
美丽,1
小偷,1
原谅,1
价值,1
折磨,1
作为,1
运十,1
关注度,1
师大,1
甚至,1
特好,1
一出场,1
交易日,1
西瓜,1
意外,1
卡卡,1
一定,1
政党,1
一段路,1
领取,1
车祸,1
所有,1
有戏,1
复活,1
人人有责,1
比较,1
处理,1
如昔,1
无论,1
文件,1
毕业,1
哪怕,1
懂事,1
茶色,1
冷眼,1
净土,1
低调,1
九点,1
灯泡,1
维斯,1
接下来,1
高速,1
前者,1
病患,1
般配,1
圈里,1
隔离带,1
资格,1
下来,1
女鞋,1
只是,1
很美,1
天大,1
太紧,1
气候,1
牌风,1
开玩笑,1
大写,1
加糖,1
公平,1
错失,1
重望,1
飘过,1
同年,1
一套,1
置疑,1
手枪弹,1
赶超,1
下月,1
加粗,1
女真,1
查查,1
嫉妒,1
阳光,1
告诉,1
十多,1
亲爱,1
第一天,1
落寞,1
强烈要求,1
关键时刻,1
好几,1
带大,1
基斯坦,1
失去,1
十五只,1
气场,1
电话号码,1
运体,1
上班族,1
来者居上,1
确定,1
无污染,1
一名,1
请求,1
死亡,1
爱国人士,1
转过,1
一模一样,1
危害,1
没错,1
朋友圈,1
有望,1
担心,1
力心,1
收拾,1
私信,1
有机,1
治疗,1
露出,1
鹏飞,1
七十,1
哀子,1
对了,1
金威,1
血汗钱,1
有鬼,1
总算,1
振奋起,1
很多,1
小哥,1
立刻,1
德国,1
姓张,1
好想哭,1
叔叔,1
那些,1
完成,1
很大,1
不让,1
后面,1
根治,1
冷傲,1
一忙,1
反对,1
周四,1
本来,1
杨澜,1
不怕,1
剩下,1
要求,1
发挥,1
士气,1
振兴中华,1
佳的美,1
有时,1
开幕式,1
死结,1
而来,1
强心剂,1
小眼,1
英雄,1
黑马,1
总会,1
有点像,1
但是,1
满满,1
加奥,1
侵吞,1
怎样,1
旁观,1
体能,1
公安,1
点头,1
跳出,1
背景音乐,1
每当,1
而是,1
女王,1
家人,1
巴基,1
像不像,1
蓝衣,1
不报,1
枪弹,1
人士,1
良心,1
用户,1
否认,1
活动,1
活力,1
期间,1
国雄,1
同月同日,1
惠州,1
没回,1
概率,1
气手枪,1
静静,1
上下,1
无表情,1
举办,1
爱国,1
老公,1
洪荒,1
配成,1
不鸣则已,1
广东,1
李冰,1
有没有,1
国际,1
不成,1
行业,1
南人,1
一分,1
初生牛犊,1
任性,1
淘宝,1
里维斯,1
吴敏霞,1
大媒,1
暴露,1
巴基斯坦,1
一刻,1
一片,1
害怕,1
晴明,1
一剑,1
刷新,1
飞起,1
议请,1
人眼,1
准确度,1
长大,1
国外,1
副总,1
里人,1
罗斯,1
出征,1
不负,1
强烈推荐,1
算是,1
能力,1
在手,1
得到,1
任意,1
对抗,1
其他,1
心里,1
从此,1
走错,1
宇宙,1
被抛弃了,1
越来,1
能到,1
每逢,1
五本,1
稳住,1
快给我,1
同日生,1
僵尸,1
本次,1
静静的,1
覆盖,1
你俩,1
定要,1
一发,1
相似,1
杭州,1
点阵,1
老张,1
一只,1
眼睛,1
不信,1
白天,1
预约,1
午时,1
放下,1
十点,1
落到,1
时刻,1
热门,1
更新,1
看错,1
今天上午,1
没关系,1
小时候,1
热泪盈眶,1
套路,1
吃苦,1
人生,1
十年寒窗,1
可悲,1
一辈子,1
老将,1
所谓,1
最近,1
样儿,1
环环,1
病患者,1
初生,1
真要,1
号码牌,1
欢迎,1
发不,1
企图,1
好好,1
如何,1
龙川,1
十几,1
不了,1
惊人,1
无聊,1
大社,1
阻止,1
互动,1
想去,1
推荐,1
退让,1
省市,1
队员,1
复本,1
某某,1
人命,1
来临,1
从头,1
不为,1
无所,1
白血病,1
敷衍,1
一出,1
初生牛犊不怕虎,1
好好看,1
善待,1
南师大,1
本身,1
天下第一,1
巴基斯,1
机会,1
礼貌,1
方法,1
那条,1
真不容易,1
队友,1
阳线,1
要是,1
家族,1
呵呵,1
留下,1
是非,1
真不,1
哥里,1
化学,1
以及,1
悲伤,1
寄予,1
包括,1
轿车,1
本乡,1
采访,1
夺金,1
说话,1
可有,1
诞生,1
一圈,1
以前,1
偶像,1
麦克,1
赚钱,1
二路,1
一块,1
很重,1
有人,1
喜悦,1
街头,1
洋气,1
老子,1
食谱,1
看完,1
过到,1
玩笑,1
不行,1
提高,1
暴动,1
俄罗斯,1
小轿车,1
刺激,1
直到,1
不该,1
听完,1
龙王,1
两条,1
点击,1
开交,1
尤其,1
体校,1
塑料,1
点燃,1
没得,1
群发,1
该是,1
化妆,1
提示,1
中选,1
小强,1
希腊,1
家里人,1
冷笑,1
封锁,1
一针,1
稳定性,1
明星,1
大小,1
置顶,1
从来没,1
扑面,1
手心,1
从小,1
较大,1
上来,1
隔离,1
独立,1
瞳孔,1
作者,1
故事会,1
击中,1
处理厂,1
而且,1
可收,1
笙歌,1
绝不,1
七夕,1
睡醒,1
眼里,1
楼下,1
可有可无,1
面瘫,1
能否,1
准确,1
一股,1
老外,1
抬高,1
老大,1
可无,1
赶脚,1
